1579191668960	Delete 7 resources
1579191673418	Delete resource 'main/stm32_flash.ld'
1579192036388	Delete resource 'main/src/os_user'
1579192785752	Delete 3 resources
1579192888460	Delete resource 'main/src/os/common/STM32F103xB_maplemini_bootloader.ld'
1579452365945	Delete resource 'main/Libraries'
1579456010821	Delete 5 resources
1579457566600	Delete resource 'main/src/os/hal_lld/DMAv2'
1579458101110	Delete resource 'main/src/os/hal_lld/OTGv1'
1579458923068	Delete 2 resources
1579459240441	Delete resource 'main/src/os/hal_lld/GPIOv3'
1579460290934	Delete resource 'main/src/os/hal_lld/USARTv2'
